<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd" version="2007" revision="B" release="4" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="TEMPLATE" version="0" revision="0"></Header>
  <Communication>
    <SubNetwork name="PROCESS_NETWORK" type="8-MMS">
      <ConnectedAP iedName="BC360_PX2" apName="PROCESS_AP" redProt="prp">
        <Address>
          <P type="OSI-PSEL">00000001</P>

        </Address>
        <GSE ldInst="LDPX" cbName="GCB01">
          <Private type="GOOSE_PARAMETERS">{"GoEna":true}</Private>
          <Address>
            <P type="MAC-Address">01-0C-CD-01-00-00</P>
            <P type="APPID">0000</P>
            <P type="VLAN-ID">000</P>
            <P type="VLAN-PRIORITY">4</P>
          </Address>
          <MinTime unit="s" multiplier="m">5</MinTime>
          <MaxTime unit="s" multiplier="m">10000</MaxTime>
        </GSE>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED desc="Modular Substation / Bay Controller" name="BC360_PX2" type="BC360" manufacturer="GE Grid Solutions" originalSclVersion="2007" originalSclRevision="B" originalSclRelease="4">
    <Private type="ict.device.uuid">58acc48c-19c1-4f30-8524-bb4c0a897b06</Private>
    <Services nameLength="64">
      <DynAssociation max="8" />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="116" maxAttributes="1000" modify="false" />
      <ReadWrite />
      <ConfReportControl max="784" bufConf="true" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Conf" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" resvTms="true" owner="true" />
      <GSESettings />
      <GOOSE max="18" />
      <FileHandling />
      <ConfLNs />
      <ClientServices>
        <TimeSyncProt />
      </ClientServices>
    </Services>
    <AccessPoint name="PROCESS_AP">
      <Server>
 
        <LDevice desc="Circuit Breaker Failure Protection" inst="LDADD" ldName="VirtualBCULDADD">
          <LN0 lnType="RTE_FF7CDF6C28C70F25A7B1F6BBFD11DA41_LLN0_V1.0.0" lnClass="LLN0" inst="">
            <DOI name="Beh">
              <DAI name="stVal" sAddr="20" />
              <DAI name="d" valKind="RO" valImport="false">
                <Val>Ldevice current status</Val>
              </DAI>
            </DOI>
            
            <Inputs>
              <ExtRef desc="DYN_LDADD_Circuit J phase A_1_AnalogueValue_1_instMag_1" intAddr="VDF" pLN="TCTR" pDO="AmpSv" pDA="instMag.i" />
              <ExtRef desc="DYN_LDADD_Circuit J phase B_1_AnalogueValue_1_instMag_1" intAddr="VDF" pLN="TCTR" pDO="AmpSv" pDA="instMag.i" />
              <ExtRef desc="DYN_LDADD_Circuit J phase C_1_AnalogueValue_1_instMag_1" intAddr="VDF" pLN="TCTR" pDO="AmpSv" pDA="instMag.i" />
              <ExtRef desc="DYN_LDADD_Position filtree du DJ_1_Dbpos_1_stVal_1" intAddr="VDF" pLN="CSWI" pDO="Pos" pDA="stVal" />
              <ExtRef desc="DYN_LDADD_Initialisation ADD monophase sur critere courant phase A  I ADD M C a_1_BOOLEAN_1_phsA_1" intAddr="VDF" pLN="PTRC" pDO="Tr" pDA="phsA" />
              <ExtRef desc="DYN_LDADD_Initialisation ADD monophase sur critere courant phase B  I ADD M C b_1_BOOLEAN_1_phsB_1" intAddr="VDF" pLN="PTRC" pDO="Tr" pDA="phsB" />
              <ExtRef desc="DYN_LDADD_Initialisation ADD monophase sur critere courant phase C  I ADD M C c_1_BOOLEAN_1_phsC_1" intAddr="VDF" pLN="PTRC" pDO="Tr" pDA="phsC" />
              <ExtRef desc="DYN_LDADD_Initialisation ADD triphasee sur critere interlock  I ADD T I_1_BOOLEAN_1_general_1" intAddr="VDF" pLN="PTRC" pDO="Tr" pDA="general" />
              <ExtRef desc="DYN_LDADD_Initialisation ADD triphasee sur critere courant  I ADD T C_1_BOOLEAN_1_general_1" intAddr="VDF" pLN="PTRC" pDO="Tr" pDA="general" />
            </Inputs>
          </LN0>
          <LN lnType="RTE_52EFCB770287D59D64825D79FDD52D81_LSET_V1.0.0" lnClass="LSET" inst="0">
            <DOI name="Beh">
              <DAI name="d" valKind="RO" valImport="false">
                <Val>Mandatory but not used</Val>
              </DAI>
            </DOI>

          </LN>
       </LDevice>
          </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="RTE_CC0C85043674BD4D49B87F495303D5FB_CSYN_V1.0.0" lnClass="CSYN">
      <DO name="Rel" type="RTE_X_X_X_B0A3B032248B14AC9A885403F1B1830A_SPS_V1.0.0" />

    </LNodeType>

    <DOType id="RTE_X_X_X_FDDC512C0D9DFA8DBA6AA2962E781028_INC_V1.0.0" cdc="INC">

      <DA name="ctlModel" bType="Enum" valKind="RO" type="CtlModelKind3" dchg="true" fc="CF">
        <Val>direct-with-enhanced-security</Val>
      </DA>
  
    </DOType>
    
    <EnumType id="LedOffColKind">
      <EnumVal ord="1">red</EnumVal>

    </EnumType>

  </DataTypeTemplates>
</SCL>